doctype html
html
  head
    title TumblrArchiver

  body
    table
      - @image_files.each_slice(5) do |images|
        tr
          - images.each do |image|
            td
              img[src=("./archive/#{image.filename}") width="200"]
