doctype html
html
  head
    title TumblrArchiver

  body
    a[href="/#{@post.id + 1}"] next
    table
      - @post.photos.each_slice(2) do |photos|
        tr
          - photos.each do |photo|
            td
              img[src=(photo.filename) width="200"]
            td
              table[border="1"]
                tr
                  th photo_id
                  td = photo.id
                tr
                  th actor
                  td = photo.actor.try(:name)
                tr
                  th size
                  td = "#{photo.width}x#{photo.height}"
                tr
                  th posted_at
                  td = @post.posted_at
                tr
                  th tumblr url
                  td
                    a[href=(@post.url)] = @post.url

    table
      - photo = @post.photos.first
      - photo.suggest.each_slice(4) do |hoges|
        tr
          - hoges.each do |photo, rate|
            td
              img[src=(photo.filename) width="50"]
            td
              = rate.round(5)

