= link_to("next", photo_path(@photo.id + 1))
table
  tr
    td
      = image_tag(@photo.filename, width: 200)
    td
      table[border="1"]
        tr
          th photo_id
          td = @photo.id
        tr
          th actor
          td = @photo.actor.try(:name)
        tr
          th size
          td = "#{@photo.width}x#{@photo.height}"
        tr
          th posted_at
          td = @photo.post.posted_at
        tr
          th tumblr url
          td
            = link_to(@photo.post.url, @photo.post.url)

table
  - @photo.suggest.each_slice(4) do |photo_array|
    tr
      - photo_array.each do |photo, rate|
        td
          = image_tag(photo.filename, width: 50)
        td
          = rate.round(5)

