= link_to("next", photo_path(@photo.id + 1))
table
  tr
    td
      = image_tag(@photo.image.url, width: 200)
    td
      table[border="1"]
        tr
          th photo_id
          td = @photo.id
        tr
          th actor
          td
            - if @photo.actor.new_record?
              = form_for(@photo) do |f|
                = f.fields_for(@photo.actor) do |actor_form|
                  = actor_form.text_field :name
                = f.submit
            - else
              = link_to(@photo.actor.name, actor_path(name: @photo.actor.name))
              = form_for(@photo) do |f|
                = f.hidden_field :actor_id, value: nil
                = f.submit "削除"
        tr
          th size
          td = "#{@photo.width}x#{@photo.height}"
        tr
          th posted_at
          td = @photo.post.posted_at
        tr
          th tumblr url
          td
            = link_to(@photo.post.url, @photo.post.url)

h2 histogram

table[cellpadding=0 cellspacing=0 style="border-collapse: collapse; border: 1px solid #000; background-color: #aaa;"]
  tr
    - color_table = [0, 51, 102, 153, 204, 255]
    - @photo.deserialized_color_hash.each_with_index do |v, i|
      - r = i / 36
      - g = (i - (r * 36)) / 6
      - b = i % 6
      td[style="vertical-align: bottom; height: 255px; margin: 0; padding: 0"]
        div[style="height: #{v / 128}px; background-color: rgb(#{color_table[r]},#{color_table[g]},#{color_table[b]});"]
          | &nbsp;

h2 suggest by color_hash
= render "suggest", photos: @photo.suggest_by_color

h2 suggest by average_hash
= render "suggest", photos: @photo.suggest
