= link_to("next", photo_path(@photo.id + 1))
table
  tr
    td
      = image_tag(@photo.image.url, width: 200)
    td
      table[border="1"]
        tr
          th photo_id
          td = @photo.id
        tr
          th actor
          td
            - if @photo.actor.new_record?
              = form_for(@photo) do |f|
                = f.fields_for(@photo.actor) do |actor_form|
                  = actor_form.text_field :name
                = f.submit
            - else
              = link_to(@photo.actor.name, actor_path(name: @photo.actor.name))
              = form_for(@photo) do |f|
                = f.hidden_field :actor_id, value: nil
                = f.submit "削除"
        tr
          th size
          td = "#{@photo.width}x#{@photo.height}"
        tr
          th posted_at
          td = @photo.post.posted_at
        tr
          th tumblr url
          td
            = link_to(@photo.post.url, @photo.post.url)

= render "suggest", photos: @photo.suggest
